JWT_SECRET=e0gkZlQ2Rkt3NGRzVG9qQlMzd3BwbklzQkt3RGtGcDJOSkd5TXNQU0pKa1plb2w3c2ViNHBLcDFvZ3NHOVpLMG1EVlFkQUc1RkpWVFhYTWd4YlpibE5jcUdPZ01rRzlURQ==
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=tanou
